Hierarchical and mixed-effect models in R
========================================================
author: Richard Erickson
date: 1 May 2019
autosize: true
css: css/style.css
font-import: http://fonts.googleapis.com/css?family=Open+Sans
font-family: 'Open Sans'
transition: none
width: 1600
height: 900


<span class="footer">
U.S. Department of the Interior<br>
U.S. Geological Survey 
</span>


OSDC cover 
=======================================================
title: false

```{r, out.width="1600px", out.height="900px", echo = FALSE}
knitr::include_graphics("./images/Cover_slide.jpg")
```


OSDC slide 2 
=======================================================
title: false

```{r, out.width="1600px", out.height="900px", echo = FALSE}
knitr::include_graphics("./images/second_slide.jpg")
```

About me
========================================================
title: true
incremental: true

- Research Quantitative Ecologist 
- Develop models to guide invasive species control
- *De facto* consulting statistician  
- *UseR* since 2007

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Learning outcomes
========================================================
title: true
incremental: true

- Understand basics of mixed-effect models
- Know how to use lme4's `lmer()` and `glmer()` functions
- Awareness of advanced methods

Outline
========================================================
title: true
incremental: true

- Intro 
- Why do we need hierarchical or mixed-effect models? 
- Refresher on linear models 
- What are hierarchical or mixed-effect?
- Linear mixed-effect models with `lme4` 
- Generalized mixed-effect models with `lme4` 
- Beyond simple models: Where to go from here? 

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Why do we need hierarchical models?
========================================================
title: true


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

pseudo-replication
========================================================
title: true

![Lab example of pseudo-replication](./images/sampler_lab.jpg)

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Nested data
========================================================
title: true

![Example of school hierarchy](./images/Schools.jpeg)

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>




Repeated measures
========================================================
title: true

```{r, out.width = "400px", echo = FALSE}
knitr::include_graphics("./images/Repeated.jpeg")
```

```{r repeatedExample, echo = FALSE, eval = FALSE}
## I cannot figure out how to get diagrammer to work with Rpres so 
## I manually save the figure pdf and then include in manually.
library(DiagrammeR)
library(tidyverse)
library(DiagrammeRsvg)
library(rsvg)

graph <- grViz("
digraph boxes_and_circles {

  # a 'graph' statement
  graph [overlap = true, fontsize = 10]

  # several 'node' statements
  A[label = Weight, shape = box, fontname = Helvetica]
  B1[label = Time_1, shape = box, fontname = Helvetica]
  B2[label = Time_2, shape = box, fontname = Helvetica]
  B3[label = Time_3, shape = box, fontname = Helvetica]
  # several 'edge' statements

  A -> B1
  A -> B2
  A -> B3
#  C->A[dir = both]
}
")
print(graph)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Predicting to new groups
========================================================
title: true



```{r new_group, echo = FALSE, eval = FALSE}
## I cannot figure out how to get diagrammer to work with Rpres so 
## I manually save the figure pdf and then include in manually.
library(DiagrammeR)
library(tidyverse)
library(DiagrammeRsvg)
library(rsvg)

graph <- grViz("
digraph boxes_and_circles {

  # a 'graph' statement
  graph [overlap = true, fontsize = 10]

  # several 'node' statements
  A[label = Hyperparameter, shape = box, fontname = Helvetica]
  B1[label = Group_1, shape = box, fontname = Helvetica]
  B2[label = Group_2, shape = box, fontname = Helvetica]
  B3[label = Group_3, shape = circle, fontname = Helvetica, color = red]
  # several 'edge' statements

  A -> B1
  A -> B2
  A -> B3
#  C->A[dir = both]
}
")
print(graph)
```


```{r, out.width = "400px", echo = FALSE}
knitr::include_graphics("./images/predict.jpg")
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Uncertainty 
========================================================
title: false

Explicitly modeling uncertainty 




<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Linear models: Workhorse of R
========================================================
title: true

```{r, out.width = "600px", echo = FALSE}
knitr::include_graphics("./images/workhorse.jpg")
``` 

Image source: Library of Congress

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Simple linear model
========================================================
title: true
incremental: true

- $y = ax + b$
- $y = a + b x$
- $y = m x + b$
- $y_i \sim \beta_0 + \beta_1 x_i + \epsilon_i, ~\epsilon_i \sim \text{N}(0,\sigma)$

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>



lm() in R
========================================================
title: true
incremental: true

- `lm()`
- `forumla = `
- `data = `
- `lm(formula - y~ x, data = dat)`

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Multiple regression
========================================================
title: true
incremental: true

- $y \sim x_1 \beta_1 +  x_2 \beta_2 + \epsilon$
- `lm(y ~ x1 + x2, data = dat)`
- $y \sim X \beta + \epsilon$

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Dummy variables
========================================================
title: true
incremental: true

- Continuous (*slope*): 
  - The vector of raw data
  - `x1` = c(``r rnorm(4)``)
- Discrete (*intercept*):
  - `0`s and `1`s to code for membership in a group
  - `x2` = c(``r rbinom(4, 1, 0.5)``)
- "Coefficients" rather than "slopes" or "intercepts" 

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Formula syntax
========================================================
title: true
incremental: true


- Global intercept with differences:
  - `formula = y ~ 1 + x2` 
  - (or shorthand `formula = y ~ x2`)
- Intercept for each group:
  - `formula = y ~ x2 - 1`

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Underlying and guiding theory
========================================================
title: true
incremental: true

- Linear combinations of variables to explain and predict
- Additive with intercepts
- Multiplicative with slopes
- Peter Delgard's [Introductory Statistics with R](https://www.springer.com/us/book/9780387790534) 
- Frank Harell's [Regression Modeling Strategies](http://biostat.mc.vanderbilt.edu/wiki/Main/RmS)


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Demonstrate intercepts options
========================================================
title: true
incremental: true

- Red fish vs. blue fish length
- Red fish and blue fish length


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>




Red fish, blue fish
========================================================
title: true

```{r redFish}
df = data.frame(length = c(1, 2, 3), 
                fish = c("red", "blue", "red"))
print(df)
```         


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Red fish vs. blue fish
========================================================
title: true

```{r redFish1}
model.matrix( ~ length + fish, data = df)
```         


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Red fish and blue fish
========================================================
title: true

```{r redFish2}
model.matrix( ~ length + fish - 1, data = df)
```         

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Red fish, blue fish data
========================================================
title: true


```{r simData_fish, echo = FALSE}
library(tidyverse)
set.seed(1234)
fishes <- tibble(length = c(rnorm(10, 10), rnorm(10, 5)),
                 fish = rep(c("red", "blue"), each = 10))
```

```{r rf_bf_data, out.width = "600px", out.height = "400px", echo = TRUE}
glimpse(fishes)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Red fish, blue fish summary
========================================================
title: true



```{r rf_bf_summary, out.width = "600px", out.height = "400px", echo = TRUE}
fish_summary <- fishes %>% group_by(fish) %>% summarize(mean(length))
fish_summary
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Red fish, blue lm
========================================================
title: true



```{r fish_lm, out.width = "600px", out.height = "400px", echo = TRUE}
fish_lm <- lm(length ~ fish - 1, data = fishes)
print(coef(fish_lm),  digits = 3)
print(fish_summary)
```
<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


What if nested observations?
========================================================
title: true
incremental: true

Multiple fish per tank? 

- Collapse
  - Use means by group
  - Lose variability, observations
- Ignore 
  - Treat all individuals as independent
  - Too many observations ("pseudo-replication")
- Model it! 




<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Linear mixed-effect models
========================================================
title: true
incremental: true

- Assume hierarchy of data 
- Grouping of error terms
- Allow for shared mean of means
- $y_i \sim \beta_0 + \beta_1 x_i + \epsilon_{i},~\epsilon_{i} \sim \text{N}(0, \sigma)$
- $y_i \sim \beta_0 + \beta_1 x_i + \epsilon_{i} + \delta_{i,j},~\epsilon_{i} \sim \text{N}(0, \sigma),~\delta_{i,j} \sim \text{N}(0, \sigma_j)$


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Brief history
========================================================
title: true
incremental: true

- Paired t-test, early 1900s
- 1940s and 1950s for repeated measure ANOVAs
- LMERs and GLMERs, 1990s and 2000s

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Schools example
========================================================
title: true

![Example of school hierarchy](./images/Schools.jpeg)
```{r schoolsExample, echo = FALSE, eval = FALSE}
## I cannot figure out how to get diagrammer to work with Rpres so 
## I manually save the figure pdf and then include in manually.
library(DiagrammeR)
library(tidyverse)
library(DiagrammeRsvg)
library(rsvg)

graph <- grViz("
digraph boxes_and_circles {

  # a 'graph' statement
  graph [overlap = true, fontsize = 10]

  # several 'node' statements
  A[label = District, shape = box, fontname = Helvetica]
  B1[label = School_A, shape = box, fontname = Helvetica]
  B2[label = School_B, shape = box, fontname = Helvetica]
  B3[label = School_C, shape = box, fontname = Helvetica]
  C1[label = Classroom_1, shape = box, fontname = Helvetica]
  C2[label = Classroom_2, shape = box, fontname = Helvetica]
  C3[label = Classroom_3, shape = box, fontname = Helvetica]
  D1[label = Student_1, shape = box, fontname = Helvetica]
  D2[label = Student_2, shape = box, fontname = Helvetica]
  D3[label = Student_3, shape = box, fontname = Helvetica]
  # several 'edge' statements

  A -> B1
  A -> B2
  A -> B3
  B2 -> C1
  B2 -> C2
  B2 -> C3
  C2 -> D1
  C2 -> D2
  C2 -> D3
#  C->A[dir = both]
}
")
print(graph)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Terminology 
========================================================
title: true
incremental: true


Multiple definitions (see Gelman's blog [post](https://statmodeling.stat.columbia.edu/2005/01/25/why_i_dont_use/))
- Hierarchical models, nested models, multi-level models
- Regression framework: 
  - "Pool" information
  - "Random-effect" vs. "fixed-effect" in "mixed-effect"
  - Linear mixed-effect regression (`lmer()`)
- Repeated sampling
  - Repeated-measure
  - Paired-test
 
<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Simple example for intercepts
========================================================
title: true

```{r sim_data, echo = FALSE}
library(tidyverse)
set.seed(12344)
fishes_3 <- 
  tibble(length = c(rnorm(4, 10), rnorm(4, 5), c(rnorm(3, 12),25)),
                 fish = rep(c("red", "blue", "green"), each = 4))
```

```{r three_fish, echo = FALSE, out.width = "600px", out.height = "600px"}
fish_1 <- ggplot(fishes_3, aes(x = fish, y = length, color = fish)) + geom_point() +
  stat_summary(size = 1, color = 'black', alpha = 0.5) +
  scale_colour_manual(values = c("blue", "green", "red")) +
  theme_minimal()
ggsave("./images/fish_simple_1.jpg", width = 6, height = 4)
```

```{r, out.width = "800px", echo = FALSE}
knitr::include_graphics("./images/fish_simple_1.jpg")
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Fixed vs random-effect model
========================================================
title: true


```{r three_fish_model, echo = FALSE}
library(lme4)
three_lmer_out <- lmer( length ~ 1 + (1|fish) , data = fishes_3)
fishes_3 <- fishes_3 %>% mutate(lmer_out = predict(three_lmer_out, fishes_3))
```

```{r three_plot, out.width = "600px", out.height = "400px", echo = FALSE}
fishes_2 <- ggplot(fishes_3, aes(x = fish, y = length, color = fish)) + geom_point() +
  stat_summary(size = 1, color = 'black', alpha = 0.5) +
  scale_colour_manual(values = c("blue", "green", "red")) +
  geom_point(aes(y = lmer_out), color = "gold", size = 4)+
  theme_minimal()
ggsave("./images/fish_simple_2.jpg", width = 6, height = 4)
```

```{r, out.width = "800px", echo = FALSE}
knitr::include_graphics("./images/fish_simple_2.jpg")
```


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Fixed vs random-effect model
========================================================
title: true


```{r three_plot_no_data, out.width = "600px", out.height = "400px", echo = FALSE}
fishes_3 <- ggplot(fishes_3, aes(x = fish, y = length, color = fish)) + 
  stat_summary(size = 1, color = 'black', alpha = 0.5) +
  scale_colour_manual(values = c("blue", "green", "red")) +
  geom_point(aes(y = lmer_out), color = "gold", size = 4) +
  theme_minimal()
ggsave("./images/fish_simple_3.jpg", width = 6, height = 4)
```

```{r, out.width = "800px", echo = FALSE}
knitr::include_graphics("./images/fish_simple_3.jpg")
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>



Applies to all coefficients
========================================================
title: true
incremental: true

- Random-effect intercept estimates
- Random-effect slope estimates 

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>



Packages in R
========================================================
title: true
incremental: true

- Over a dozen R packages (see [here](http://glmm.wikidot.com/software) and [here](https://www.seascapemodels.org/rstats/2017/04/14/glmm-comparison.html))
- `lme4`

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Example dataset
========================================================
title: true
incremental: false


```{r, out.width = "800px", echo = FALSE}
knitr::include_graphics("./images/sea_lamprey.jpg")
```




Sea lamprey data details 
========================================================
title: true
incremental: true

- [Nick Schloesser](https://www.usgs.gov/staff-profiles/nicholas-schloesser?qt-staff_profile_science_products=3#qt-staff_profile_science_products)
- [code.usgs.gov](code.usgs.gov) points to [Sciencebase](https://www.sciencebase.gov/catalog/item/59b6cc06e4b08b1644ddf8b3)

 

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Read in dataset 
========================================================
title: true

```{r readSL, out.width = "1200px", out.height = "400px", echo = TRUE}
library(tidyverse)
lamprey <- read_csv("./data/lamprey_adult_lab_DNA.csv")
head(lamprey)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Reformat dataset
=======================================================
title: true

```{r reformat, echo = TRUE}
lamprey <- lamprey %>% 
           mutate(Copies_2 = ifelse(is.na(Copies), log10(0 + 1), 
                                    log10(Copies + 1)),
                  stock = factor(stock, 
                                 levels = c("0L", "2L", "20L", "200L")))
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Nested design 
========================================================
title: true

```{r rep_in_SL, out.width = "1200px", echo = TRUE}
lamprey %>%
  group_by(tank, stock) %>%
  summarise(n()) %>% print(n = 4)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Plotting dataset
========================================================
title: true

```{r sea_lamprey_plot_show, out.width = "1200px", out.height = "500px", echo = FALSE}
ggplot(lamprey, aes(x = tank, y = Copies_2)) + geom_point() + facet_grid( ~ stock) +
  theme_minimal()
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


lme4 
========================================================
title: true
incremental: true

- Bates et al. 2015
- `lmer()` function
- Similar to `lm()`


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


lmer() inputs
========================================================
title: true
incremental: true

- `formula = `
- `data = `

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


lmer() inputs, advanced 
========================================================
title: true
incremental: true

Optional, mainly debugging

- `REML = `
 - `TRUE`: Restricted maximum-likelihood, better for random-effect variances
 - `FALSE`:  Maximum-likelihood, better for fixed-effect estimates
- `control =` List of optional control settings
- `start` Initial values for numerical model fitting

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

lmer() formula
========================================================
title: true
incremental: true

- Random-intercept: 
  
    y ~ 1 + (1|group)
    
    
- Correlated random intercept and slope: 

    y ~ x + (x|group)
    
    
- Uncorrelated random intercept and slope: 

    y ~ x + (x||group)




<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


lmer() example
========================================================
title: true


```{r lmer_lamprey}
lamprey_lmer <- 
  lmer(formula = Copies_2 ~ stock + (1|Sample), 
       data = lamprey)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>



lmer print()
========================================================
title: true

```{r lmer_print}
print(lamprey_lmer)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


lmer summary()
========================================================
title: true

```{r lmer_summary, results = 'hide'}
summary(lamprey_lmer)
```


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


lmer summary() part 1
========================================================
title: true

    Linear mixed model fit by REML ['lmerMod']
    Formula: Copies_2 ~ stock + (1 | tank)
       Data: lamprey
    
    REML criterion at convergence: 219.1
    
    Scaled residuals: 
        Min      1Q  Median      3Q     Max 
    -9.8295 -0.4390  0.0487  0.3301  1.3166 


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

lmer summary() part 2
========================================================
title: true

    Random effects:
     Groups   Name        Variance  Std.Dev.
     tank     (Intercept) 0.0005161 0.02272 
     Residual             0.2522290 0.50222 
    Number of obs: 144, groups:  tank, 9
    
    Fixed effects:
                Estimate Std. Error t value
    (Intercept)  0.25765    0.08405   3.066
    stock2L      3.33548    0.11838  28.177
    stock20L     4.68710    0.11838  39.595
    stock200L    5.89999    0.11838  49.841


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

lmer summary() part 3
========================================================
title: true

    Correlation of Fixed Effects:
              (Intr) stck2L stc20L
    stock2L   -0.704              
    stock20L  -0.704  0.500       
    stock200L -0.704  0.500  0.500


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


lmer fixef()
========================================================
title: true

```{r lmer_fixef}
fixef(lamprey_lmer)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


lmer randef()
========================================================
title: true

```{r lmer_ranef}
ranef(lamprey_lmer)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

lmer confint()
========================================================
title: true

```{r lmer_confint}
confint(lamprey_lmer)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

broom::tidy() option?
========================================================
title: true
incremental: true

- No, removed from broom
- [broom.mixed](https://cran.r-project.org/web/packages/broom.mixed/index.html) package
- Not included, previous stability issues

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

lmer predict()
========================================================
title: true

```{r lmer_predict}
predict(lamprey_lmer) %>% head()
```
<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Understanding outputs 
========================================================
title: true
incremental: true

- Look at coefficients
- Increasing eDNA amount based upon stocking
- eDNA holds promise to measure lamprey density 

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

p-values?
========================================================
title: true
incremental: true

- "Users are often surprised and alarmed that the summary of a linear
mixed model fit by lmer provides estimates of the fixed-effects
parameters, standard errors for these parameters and a t-ratio but no
p-values..." [Doug Bates on R-help](https://stat.ethz.ch/pipermail/r-help/2006-May/094765.html)

- [Moving to a World Beyond “p < 0.05”](https://www.tandfonline.com/doi/full/10.1080/00031305.2019.1583913)

- Add-on packages exist (e.g,. lmerTest)

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Random-effect slopes
========================================================
title: true
incremental: true

- Similar concept to intercepts
- Reduces impact of outliers
- Can help with small sample size



<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Example data
========================================================
title: true
 
```{r load_sleep}
data(sleepstudy)
```

```{r sleep_data, results = 'hide', echo = FALSE}
sleee_1 <- ggplot(sleepstudy, aes(x = Days, y = Reaction)) + 
  geom_point() + facet_wrap(~ Subject, nrow = 2) + 
  stat_smooth(method = 'lm', se = FALSE) +
  theme_minimal()
ggsave("./images/sleep_1.jpg", width = 8, height = 4)
```

```{r, out.width = "800px", echo = FALSE}
knitr::include_graphics("./images/sleep_1.jpg")
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Random-effect slope
========================================================
title: true

```{r, sleep_lmer}
sleep_lmer <- 
  lmer(Reaction ~ Days + (Days|Subject), 
       data = sleepstudy)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


sleepstudy summary 
========================================================
title: true

```{r, sleep_lmer_summary, echo = TRUE, results = 'hide'}
summary(sleep_lmer)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

sleepstudy summary out 1/3
========================================================
title: true

    Linear mixed model fit by REML ['lmerMod']
    Formula: Reaction ~ Days + (Days | Subject)
       Data: sleepstudy
    
    REML criterion at convergence: 1743.6
    
    Scaled residuals: 
        Min      1Q  Median      3Q     Max 
    -3.9536 -0.4634  0.0231  0.4634  5.1793 

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

sleepstudy summary out 2/3
========================================================
title: true

    Random effects:
     Groups   Name        Variance Std.Dev. Corr
     Subject  (Intercept) 612.09   24.740       
              Days         35.07    5.922   0.07
     Residual             654.94   25.592       
    Number of obs: 180, groups:  Subject, 18


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

sleepstudy summary out 3/3
========================================================
title: true

    Fixed effects:
                Estimate Std. Error t value
    (Intercept)  251.405      6.825  36.838
    Days          10.467      1.546   6.771
    
    Correlation of Fixed Effects:
         (Intr)
    Days -0.138


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Using random-effects
========================================================
title: true
incremental: true

- Extract `fixef()`
- Extract `ranef()`
- Add `fixef()` to `ranef()`

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Extract regression coefficients-code
========================================================
title: true

```{r, sleep_lmer_extract}
subject_fixed <- matrix(rep(as.vector(fixef(sleep_lmer)), 
                            times = sleepstudy%>%pull(Subject) %>% 
                              unique() %>% 
                              length()),
                        ncol = 2, byrow = TRUE)
subject_coef <- ranef(sleep_lmer)$Subject + subject_fixed 
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>



Extract regression coefficients-code output
========================================================
title: true

```{r, sleep_lmer_extract_2}
subject_coef %>% head(.)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Compare to linear model
========================================================
title: true

```{r, sleep_lm_extract}
sleep_lm <- lm(Reaction ~ Days * Subject - 1, 
               data = sleepstudy)
lm_coef <- tibble(
  name = names(coef(sleep_lm)[2:19]),
  intercept = coef(sleep_lm)[2:19],
  slope = c(coef(sleep_lm)[1],
            coef(sleep_lm)[1] + 
              coef(sleep_lm)[20:36]))
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Compare methods 
========================================================
title: true

```{r, sleep_compare_data}
lm_coef %>% head()
subject_coef %>% head(.)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Plot comparing methods
========================================================
title: true

```{r, sleep_compare_data_plot_pre, echo = FALSE}
subject_coef <- 
  subject_coef %>% 
  rename(intercept = `(Intercept)`,
         slope = Days) %>%
  rownames_to_column("name") %>%
  mutate(name = paste0("Subject", name),
         model = 'lmer') %>%
  select(name, intercept, slope, model)
lm_coef <- lm_coef %>% mutate(model = "lm")
coef_all <- rbind(lm_coef, subject_coef) %>% gather(parameter, estimate, -name, - model)
```

```{r, sleep_compare_data_plot, echo = FALSE, height = 700}
ggplot(coef_all, aes(x = estimate, y = name, color = model)) + 
  geom_point() +
  facet_grid(~ parameter, scales = 'free_x') + theme_bw() +
  scale_color_manual(values = c("red", "blue"))
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>



Use predict to compare lines
========================================================
title: true

```{r, sleep_compare_data_plot_pre_line, echo = FALSE}
sleepstudy <- sleepstudy %>% mutate(predict = predict(sleep_lmer))
sleepstudy %>% head()
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Code to compare lmer vs lm
========================================================

```{r sleep_data_plot_2, results = 'hide', echo = TRUE}
sleee_2 <- ggplot(sleepstudy, aes(x = Days, y = Reaction)) + 
  geom_point() + facet_wrap(~ Subject, nrow = 2) + 
  stat_smooth(method = 'lm', se = FALSE, size = 2) +
  geom_line(aes(x = Days, y = predict), color = 'red', size = 2)
ggsave("./images/sleep_2.jpg", width = 8, height = 4)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Plot example 
========================================================
```{r, out.width = "1200px", echo = FALSE}
knitr::include_graphics("./images/sleep_2.jpg")
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Thought experiment? How do we predict?
========================================================
title: true
incremental: true

- What do we do if we have a known group?
- What do we do if we are missing a group?
- Points towards another method...

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Generalized linear mixed-effect regression
========================================================
title: true
incremental: true

- Extends linear models
- link function 
- distribution (or error) family

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


GLMs in R
========================================================
title: true
incremental: true

- Similar to `lm()`
- Match distribution to data
  - Count: Poisson
  - Binary: Binomial
  - Quasi-: Over dispersed
- Includes `family = ...`
- Family can be name or function

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

glm() inputs
========================================================
title: true
incremental: true

- `formula = `...
- `data = `...
- `family = `...
- `glm( y ~ x, data = dat, family = 'guassian')`

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Families in R
========================================================
title: true

```{r r_families}
?family
```

    ...
    binomial(link = "logit")
    gaussian(link = "identity")
    Gamma(link = "inverse")
    inverse.gaussian(link = "1/mu^2")
    poisson(link = "log")
    quasi(link = "identity", variance = "constant")
    quasibinomial(link = "logit")
    quasipoisson(link = "log")
    ...


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


glm() link functions 
========================================================
title: true

- Probit vs logit
  - `binomial(link ="logit")`
  - `binomial(link ="probit")`
  
<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

glmer() 
========================================================
title: true
incremental: true

- Like `lmer()`, but with `family = ...`
- No `gaussian` family, use `lmer()`


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Example dataset
========================================================
title: true
incremental: true

- Probability of detection sea lamprey larvae 
- Accounts for non-detection and zero-inflated data
- Do the assays differ in detection probability?


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Example dataset
========================================================
title: true

```{r sl_juv, echo = TRUE}
library(tidyverse)
lamprey_juv <- read_csv("./data/lamprey_lab_DNA.csv")
lamprey_juv %>% head()
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Plotting dataset code
========================================================
title: true

```{r lamprey_plot_code, echo = TRUE, out.width = "600px", out.height = "600px"}
lamprey_juv_plot <- 
  ggplot(lamprey_juv, aes(x = factor(DNA), y = Detect)) +
    geom_jitter(width = 0.1, height = 0) +
    stat_summary( color = 'red')  +
    ylab("Probability of detection") +
    xlab("Lamprey stocking level") +
    theme_bw()
ggsave("./images/lamprey_juv.jpg", width = 6, height = 4)
```



<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Plotting dataset 
========================================================
title: true

```{r, out.width = "800px", echo = FALSE}
knitr::include_graphics("./images/lamprey_juv.jpg")
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Running model 
========================================================
title: true

```{r glmer_1, echo = TRUE}
library(lme4)
glmer_lamprey_juv <- 
  glmer(Detect ~ factor(DNA) + Fluor + (1|tank),
        data = lamprey_juv, 
        family = binomial("logit"))
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Examine outputs 
========================================================
title: true

```{r glmer_out, echo =TRUE}
print(glmer_lamprey_juv)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Examine summary 
========================================================
title: true

```{r glmer_summary, echo =TRUE, results = 'hide'}
summary(glmer_lamprey_juv)
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Examine summary 1/3
========================================================
title: true


    Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
     Family: binomial  ( logit )
    Formula: Detect ~ factor(DNA) + Fluor + (1 | tank)
       Data: lamprey_juv
    
         AIC      BIC   logLik deviance df.resid 
       101.1    116.5    -44.6     89.1       90 
    
    Scaled residuals: 
        Min      1Q  Median      3Q     Max 
    -3.4549 -0.4221  0.3007  0.4578  2.3693 

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Examine summary 2/3
========================================================
title: true


    Random effects:
     Groups Name        Variance Std.Dev.
     tank   (Intercept) 0.5076   0.7125  
    Number of obs: 96, groups:  tank, 12
    
    Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
    (Intercept)    -1.5777     0.7622  -2.070 0.038451 *  
    factor(DNA)1    2.2944     0.9703   2.365 0.018048 *  
    factor(DNA)5    3.2566     1.0384   3.136 0.001712 ** 
    factor(DNA)25   4.0779     1.1652   3.500 0.000466 ***
    FluorHEX        0.1499     0.5482   0.274 0.784453    

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Examine summary 3/3
========================================================
title: true


    Correlation of Fixed Effects:
                (Intr) f(DNA)1 f(DNA)5 f(DNA)2
    factr(DNA)1 -0.713                        
    factr(DNA)5 -0.677  0.564                 
    fctr(DNA)25 -0.613  0.514   0.491         
    FluorHEX    -0.379  0.024   0.029   0.030 

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Beyond simple models
========================================================
title: true

- Limitations of `lme4`
  - Uncertainty around "random-effects"
  - Complicated hierarchical structure
  - Predicting missing levels
  - Linear assumptions

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Uncertainty around "random-effects"
========================================================
title: true
incremental: true

 
**Q:** How to quantify uncertainty around "random-effects"?

**A:** Bootstrap/randomization, or, move to Bayesian methods

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Multiple levels within levels within levels
========================================================
title: true
incremental: true

- School example
- Student test score
- lmer(): `formula = y ~ x + (1|school) + (1|student)`


```
school ~ school funding + building condition
student ~  parent education + school  
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Predicting new groups
========================================================
title: true
incremental: true

- Estimate hierarchical, _hyper_-parameter
- Use hyper-parameter for new groups

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

More than linear models
========================================================
title: true
incremental: true

- Non-linear structure or non-monotonic
- Generalized Additive Mixed-effect Models (GAMMs)
- GAMMs in R beyond this course

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Tools
========================================================
title: true
incremental: true

- GAMMs, if apply
- Build custom model
  - JAGS
  - Nimble
  - Stan
  - DYI Bayesian samplers 
  
<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Case study: Bighead and silver
========================================================
title: true

```{r, out.width = "1200px", echo = FALSE}
knitr::include_graphics("./images/flying_carp.jpg")
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Integral Project Model (Merow et al. 2014)
========================================================
title: true
incremental: false

```{r, out.width = "600px", echo = FALSE}
knitr::include_graphics("./images/IPM-overview.jpg")
```


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Overarching goal
========================================================
title: true
incremental: true

**Goal:** Build population model to understand and compare management appraoches


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Steps
========================================================
title: true
incremental: true

- Fit sub-models for population model
- Create population model
- Use sub-models in population model


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Integral Project Model with carp
========================================================
title: true
incremental: false

```{r, out.width = "600px", echo = FALSE}
knitr::include_graphics("./images/FlowChart.jpg")
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Study area
========================================================
title: true
incremental: false

```{r, out.width = "1200px", echo = FALSE}
knitr::include_graphics("./images/riverPlotWithInset.jpg")
```


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Length to predict weight
========================================================
title: true
incremental: true

- Length to predict weight
- $y_n \sim \text{Normal}(x_n \beta_{jj[n]}, \sigma)\ \text{for}\ n \in 1:N.$
- $\beta_j \sim \text{MultiNormal}(\mu, \Sigma)\ \text{for}\ j \in 1:J.$
- $\Sigma = \texttt{diag\_matrix}(\tau)\ \Omega \ \texttt{diag\_matrix}(\tau).$

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Stan Code
========================================================
title: true

On [GitHub](https://github.com/rerickson-usgs/CarpLifeHistoryModels)


    model {
      to_vector(z) ~ normal(0, 1);
      L_Omega ~ lkj_corr_cholesky(2);
      to_vector(gamma) ~ normal(0, 5);
      y ~ normal(rows_dot_product(beta[jj] , x), sigma);
    }

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Data and curves
========================================================
title: true

```{r, out.width = "800px", echo = FALSE}
knitr::include_graphics("./images/lengthWeightData_BHCP.jpg")
```


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

von Bertalanffy curves
========================================================
title: true

```{r, out.width = "1200px", echo = FALSE}
knitr::include_graphics("./images/dataVBplotNot0.jpg")
```


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Maturity curve
========================================================
title: true

```{r, out.width = "1200px", echo = FALSE}
knitr::include_graphics("./images/maturityPred.jpg")
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Creating population model
========================================================
title: true
incremental: true

- Population model coded in Python
- Load outputs from Stan
- Match to locations
  - if we had location data, use it
  - else, use hyper-parameter
- Run population model 

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


Example outputs
========================================================
title: true


```{r, out.width = "2000px", echo = FALSE}
knitr::include_graphics("./images/example_out_all.jpg")
```

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

How to continue to learn?
========================================================
title: true
incremental: true

- Dive in and use `lme4`
- `lme4` documentation 
- Continue to learn new software 
  - JAGS, Nimble, or Stan to build your own
  - Other packages (e.g, rstanarm, brms, runjags) that are easier to use than above programs

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>

Other resources
========================================================
title: true

- Frank Harell's [Regression Modeling Strategies](http://biostat.mc.vanderbilt.edu/wiki/Main/RmS)
- John Kruschke's [Doing Bayesian Data Analysis "Puppy Bayesian Book"](https://sites.google.com/site/doingbayesiandataanalysis/)
- Gelman and Hill's [Data Analysis using Regression and Multi-level/Hierarchical Models](http://www.stat.columbia.edu/~gelman/arm/)
- Gelman et al. [Bayesian Data Analysis](http://www.stat.columbia.edu/~gelman/book/)


<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>


My contact
========================================================
title: true

- https://www.usgs.gov/staff-profiles/richard-erickson
- https://github.com/rerickson-usgs
- rerickson@usgs.gov

<span class="footer">
  <img class="logo" src="./images/USGS_ID_black.png" style="padding-bottom:5px">
</span>
